GUI_Ev3_Myo_Robot/MainPage.xaml

<Page
    x:Class="GUI_Ev3_Myo_Robot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI_Ev3_Myo_Robot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/BackGroundImage.jpg"/>
        </Grid.Background>



        <Grid Grid.Column="0" Name="gridLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible">
                <Image x:Name="image"  Source="Assets/MYO Command Instructons.png" Stretch="UniformToFill"/>
                <TextBlock x:Name="tblUpdates" Text=""  HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="Calisto MT" Foreground="White"  />
            </StackPanel>


            <StackPanel Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--Camera preview No Longer Used But Working-->
                <!--<CaptureElement Name="PreviewControl" Stretch="Fill" Height="200" />-->

                <!--Commands As Text-->
                <TextBlock x:Name="TbCurrentPose" TextWrapping="Wrap"  Text=""
                               VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Foreground="White" FontFamily="Baskerville Old Face" FontStyle="Italic" TextAlignment="Center" FontSize="15"/>


                <Image x:Name="ImgCurPose"  Width="125" Height="100"  />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5" Grid.RowSpan="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="btnConnect_Click"  Foreground="White" BorderBrush="White"/>

                <Button x:Name="Disconnect" Content="Dissconnect" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="Disconnect_Click" Foreground="White" BorderBrush="White" Visibility="Collapsed"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
