GUI_Ev3_Myo_Robot/MainPage.xaml

<Page
    x:Class="GUI_Ev3_Myo_Robot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI_Ev3_Myo_Robot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/BackGroundImage.jpg"/>
        </Grid.Background>



        <Grid Grid.Column="0" Name="gridLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible">
                <Image x:Name="image"  Source="Assets/MYO Command Instructons.png" Stretch="UniformToFill"/>
                <TextBlock x:Name="tblUpdates" Text="Raw" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calisto MT" Foreground="White"  />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"  HorizontalAlignment="Center">
                <Image x:Name="ImgCurPose"  Width="100" Height="90"  />
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="3" HorizontalAlignment="Center">
                <!--Camera preview-->
                <CaptureElement Name="PreviewControl" Stretch="Fill" Height="200" />

                <!--Commands As Text-->
                <ScrollViewer  VerticalScrollMode="Enabled" >
                    <TextBlock x:Name="TbCurrentPose" TextWrapping="Wrap"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Text="" ScrollViewer.VerticalScrollMode="Enabled" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Foreground="White" FontFamily="Baskerville Old Face" FontStyle="Italic" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5" Grid.RowSpan="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="btnConnect_Click" Margin="0,0,50,0" Foreground="White" BorderBrush="White"/>

                <Button x:Name="Disconnect" Content="Dissconnect" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="Disconnect_Click" Foreground="White" BorderBrush="White" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
